<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="../vendor/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Karla" rel="stylesheet">
    <script src="https://d3js.org/d3.v4.min.js" type="text/javascript"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.3.2/d3-annotation.min.js'></script>
    <style>
      /* GENERAL */
      body {
        position: relative;
        font-family: 'Karla', sans-serif;
        background:#F0EFEF;
        color: black;
        margin: 0px;
      }
      text {
        font-family: 'Karla', sans-serif;
      }
      .map-container .annotation.callout {
        font-size: 1.4em;
      }
     .map-container-explainer .annotation.callout {
        font-size: 0.9em;
      }
     .map-container-explainer .annotation-note-label {
        font-size: 0.75em;
      }
      h1 {
        font-family: 'Merriweather', serif;
        font-size: 2em;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      h2 {
        font-family: 'Merriweather', serif;
        font-size: 1.6em;
        padding-top: 20px;
        padding-bottom: 10px;
      }
      h3 {
        font-family: 'Merriweather', serif;
        font-size: 1.4em;
        margin: 5px 0px;
        padding: 0px;
      }
      h4 {
        font-family: 'Karla', sans-serif;
        font-size: 1.2em;
        margin: 5px 0px;
        padding: 0px;
      }
      .wrapper {
        width: 100vw;
        display: flex;
        justify-content: center
      }
      .box-group {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 90%;
        justify-content: center;
      }

      /* SECTION 3 */
      /* Small Multiples of Maps */
      .section-3 {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
      }
      .section-3 .box {
        display: flex;
        flex-direction: row;
        width: 100%;
      }
      .map-container {
        position: relative;
        width: 50%;
        height: 350px;
      }

    </style>
  </head>

  <body>
    <div class='wrapper'>
      <div class='box-group'>

        <div class="section-3">
          <h3>Rwamamara</h3>
          <div class='box'>
            <div class="map-container map-container-Rwamamara"></div>
          </div>

          <h3>Kanyarira</h3>
          <div class='box'>
            <div class="map-container map-container-Kanyarira"></div>
          </div>

          <h3>Muregeya</h3>
          <div class='box'>
            <div class="map-container map-container-Muregeya"></div>
          </div>

          <h3>Rwimvubu</h3>
          <div class='box'>
            <div class="map-container map-container-Rwimvubu"></div>
          </div>

          <h3>Ruharazi</h3>
          <div class='box'>
            <div class="map-container map-container-Ruharazi"></div>
          </div>

          <h3>Gahororo</h3>
          <div class='box'>
            <div class="map-container map-container-Gahororo'"></div>
          </div>
        </div>

      </div>
    </div>
    <script>
    var ipad = Math.max(window.innerWidth, screen.width) <= 1024 & (Math.abs(screen.orientation.angle == 90))
    var mobile = Math.max(window.innerWidth, screen.width) < 450

    init()

    function init() {

      d3.queue()   
        .defer(d3.csv, './data/home_bridge_dest.csv') 
        .await(initializeData) 

    }

    function initializeData(error, csv){

      const groups = d3.nest()
        .key(function(d) { return d['Bridge Site'] })
        .entries(csv)

      /////////// Create mini maps for each ethnic group for Concentration metric //////////
      groups.map(function(d,i){
        let plotWidth = document.querySelector(".map-container-"+d).getBoundingClientRect().width
        let plotHeight = mobile===true ? plotWidth : plotWidth/1.6

        d3.select(".map-container-"+ d).append("img")
          .style('position', 'absolute')
          .style('top', mobile===true ? '40px' : 0)
          .style('left', 0)
          .style('z-index', -1)
          .attr('width', plotWidth)
          .attr('height', plotHeight)
          .attr('src', "./data/geojson/" + d + ".svg#svgView(viewBox(0,0,960,600)")

        createMap(d.key, plotWidth, plotHeight)
      })

      ///////////////////////////////////////////////////////////////////////////
      //////////////// Create mini maps for each ethnic group ///////////////////
      ///////////////////////////////////////////////////////////////////////////
      function createMap(index, plotWidth, plotHeight) {

        var viz = d3.select(".map-container-"+index).append("svg")
                    .classed("svg-content",true)
                    .attr('viewBox', `0 0 960 600`)
                    //.attr("preserveAspectRatio", "xMinYMin meet")
                    .attr("width", plotWidth)
                    .attr("height", plotHeight)
                    .attr("transform", "translate(" + 0 + "," + (mobile===true ? 40 : 0) + ")")

        d3.select('.map-container-' + index + '-svg')
          .append("g")
          .attr('class', 'annotations-group-mini annotations-group-'+ index)
          
      }

    }


    </script>
    <script src="index1.js"></script>
  </body>

</html>